USE [AppointDB]
GO
/****** Object:  Table [dbo].[Schedule]    Script Date: 01/28/2015 15:53:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Schedule](
	[SchID] [int] IDENTITY(1,1) NOT NULL,
	[ApterID] [int] NOT NULL,
	[AddrID] [int] NOT NULL,
	[SchName] [varchar](100) NULL,
	[SchDate] [datetime] NOT NULL,
	[SchTime] [timestamp] NOT NULL,
	[CreatedOn] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[ModifiedOn] [datetime] NULL,
	[ModifiedBy] [int] NULL,
 CONSTRAINT [PK_Schedule] PRIMARY KEY CLUSTERED 
(
	[SchID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Address ID from address table ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Schedule', @level2type=N'COLUMN',@level2name=N'AddrID'
GO
/****** Object:  Table [dbo].[Queue]    Script Date: 01/28/2015 15:53:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Queue](
	[QueueID] [int] IDENTITY(1,1) NOT NULL,
	[SchID] [int] NOT NULL,
	[AptID] [int] NOT NULL,
	[SortOrder] [int] NULL,
 CONSTRAINT [PK_Queue] PRIMARY KEY CLUSTERED 
(
	[QueueID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Appointment]    Script Date: 01/28/2015 15:53:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Appointment](
	[AptID] [int] IDENTITY(1,1) NOT NULL,
	[SchID] [int] NOT NULL,
	[ApteeID] [int] NOT NULL,
	[AptName] [varchar](100) NULL,
	[AptTimeOriginal] [time](7) NULL,
	[AptTime] [time](7) NULL,
	[RequestText] [varchar](500) NULL,
	[Status] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[ModifiedOn] [datetime] NULL,
	[ModifiedBy] [int] NULL,
 CONSTRAINT [PK_Appointment] PRIMARY KEY CLUSTERED 
(
	[AptID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0-InActive, 1-Active, 2-Expired, 4- Cancelled, 5-Deleted' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Appointment', @level2type=N'COLUMN',@level2name=N'Status'
GO
/****** Object:  Table [dbo].[Appointer]    Script Date: 01/28/2015 15:53:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Appointer](
	[ApterID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](100) NULL,
	[LastName] [varchar](100) NULL,
	[Address1] [varchar](500) NULL,
	[CreatedOn] [datetime] NULL,
	[ModifiedOn] [datetime] NULL,
 CONSTRAINT [PK_Appointer] PRIMARY KEY CLUSTERED 
(
	[ApterID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Appointee]    Script Date: 01/28/2015 15:53:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Appointee](
	[ApteeID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](100) NULL,
	[LastName] [varchar](100) NULL,
	[Address1] [varchar](500) NULL,
	[CreatedOn] [datetime] NULL,
	[ModifiedOn] [datetime] NULL,
 CONSTRAINT [PK_Appointee] PRIMARY KEY CLUSTERED 
(
	[ApteeID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Appointee] ON
INSERT [dbo].[Appointee] ([ApteeID], [FirstName], [LastName], [Address1], [CreatedOn], [ModifiedOn]) VALUES (8, N'Rajesh', N'Khanna', NULL, CAST(0x0000A40401185D77 AS DateTime), CAST(0x0000A40401185D77 AS DateTime))
INSERT [dbo].[Appointee] ([ApteeID], [FirstName], [LastName], [Address1], [CreatedOn], [ModifiedOn]) VALUES (10, N'Anupam', N'Kher', NULL, CAST(0x0000A404011931CC AS DateTime), CAST(0x0000A404011931CC AS DateTime))
INSERT [dbo].[Appointee] ([ApteeID], [FirstName], [LastName], [Address1], [CreatedOn], [ModifiedOn]) VALUES (15, N'Ranjan', N'Patel', NULL, CAST(0x0000A40A0123E922 AS DateTime), NULL)
INSERT [dbo].[Appointee] ([ApteeID], [FirstName], [LastName], [Address1], [CreatedOn], [ModifiedOn]) VALUES (18, N'Vivan', N'Shah', NULL, CAST(0x0000A410012A1190 AS DateTime), CAST(0x0000A410012A1190 AS DateTime))
INSERT [dbo].[Appointee] ([ApteeID], [FirstName], [LastName], [Address1], [CreatedOn], [ModifiedOn]) VALUES (32, N'Anawar', N'Hussian', NULL, CAST(0x0000A42300CEF9B0 AS DateTime), CAST(0x0000A42300CEF9B0 AS DateTime))
INSERT [dbo].[Appointee] ([ApteeID], [FirstName], [LastName], [Address1], [CreatedOn], [ModifiedOn]) VALUES (42, N'Shilpa', N'Tanna', NULL, NULL, NULL)
INSERT [dbo].[Appointee] ([ApteeID], [FirstName], [LastName], [Address1], [CreatedOn], [ModifiedOn]) VALUES (52, N'Apoorva', N'kapoor', NULL, CAST(0x0000A42701161D2A AS DateTime), CAST(0x0000A42701161D2A AS DateTime))
SET IDENTITY_INSERT [dbo].[Appointee] OFF
/****** Object:  Table [dbo].[Address]    Script Date: 01/28/2015 15:53:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Address](
	[AddrID] [int] IDENTITY(1,1) NOT NULL,
	[AddressLine1] [varchar](200) NULL,
	[AddressLine2] [varchar](200) NULL,
	[Landmark] [varchar](100) NULL,
	[PinCode] [varchar](100) NULL,
	[CityID] [int] NULL,
	[StateID] [int] NULL,
	[CountryID] [int] NULL,
 CONSTRAINT [PK_Address] PRIMARY KEY CLUSTERED 
(
	[AddrID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
